package main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("배열의 크기는?");
		int 배열크기 =	sc.nextInt();
		
		int[] 원영 = new int[배열크기];
		
		for(int i = 0; i < 배열크기; i++ ) {
			System.out.println("입력해주세요");
			원영[i] = sc.nextInt();
		}
		
		System.out.println("정렬 전: ");
		for(int i = 0; i < 배열크기; i++ ) {
			System.out.println(" "+원영[i]);
		}
		System.out.println();
		
		int min;
		int temp;
		
		for(int i=0; i<배열크기; i++) {
			

			min = i;
			for(int j=i+1; j<배열크기; j++) {
				if(원영[min] > 원영[j]) {
					min = j;
				}
			}
			temp = 원영[i];
			원영[i] = 원영[min];
			원영[min] = temp;
			
			System.out.println("정렬 후 : ");
			for(int k = 0; k < 배열크기; k++ ) {
				System.out.println(" "+원영[k]);
				
			}
		}
	}
}
